<!DOCTYPE html>
<html lang="en">
<head>

  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #356d5fee;
    }

    header {
      background-color: #694242dd;
      color: #ecd7d7;
      text-align: center;
      padding: 1em 0;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr ;
      gap: 20px;
      padding: 20px;
      
    }
    .container2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      padding: 20px;
      
    }

    section {
      background-color: #b9b1bc;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }


    .projects {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
    }

    footer {
      text-align: center;
      padding: 1em 0;
      background-color: #333;
      color: #fff;
    }
  </style>
  <title>manoj - Portfolio</title>
</head>
<body>
  <header>
    <h1>G Manoj Venkat</h1>
    <h3>Student</h3> 

  </header>

  <div class="container">
    <section>
      <h2>About Myself:</h2>
       <p>I am G Manoj Venkat an enthusiastic and motivated student pursuing B.E. degree in CSE from Sathyabama Institute of science and technology.I am equipped to succeed in various roles. I am always eager to expand my horizons and gain new knowledge and skills through training and experiences.Additionally, I am a dedicated and hardworking student who is interested in researching and exploring new areas of knowledge.</p>
    </div>
    <div class="container2">


    </section>
    <section >
      <h2>Projects:</h2>
      <ul>
        <li>Storage with s3 Host static website</li>
        <li>Created a website for cloths donation</li>
        <li>Created some  websites</li>

      </ul>

    </section>

    <section>
      <h2>Skills:</h2>

      <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>c++</li>

      </ul>
    </section>
    <section>
      <h2>Hobbies:</h2>
      <ul>
        <li>listening music</li>
        <li>playing games</li>
        <li>reading books</li>

      </ul>

    </section>

    <section>
      <h2>Contact us:</h2>
      <p><img src="https://w7.pngwing.com/pngs/758/665/png-transparent-new-logo-gmail-google-new-logos-icon-thumbnail.png" height="14"> <a href="mailto:manojvenkayg@gmail.com"> E-mail</a></p>
      <p><img src="https://cdn-icons-png.flaticon.com/512/61/61109.png" height=12px widht=0px > <a href="https://www.linkedin.com/in/manoj-venkat-047aa0251?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app "> linkedin </a> </p>
      <p><img src="https://static-00.iconduck.com/assets.00/github-icon-2048x2048-dpporae2.png" height="13" > <a href="https://github.com/GubbalaManojVenkat/Full-stack.git">GitHub</a></p>
    </section>

  </div>

  <footer>
    &copy; 2024 Manoj Venkat- Portfolio

  </footer>
</body>
</html>
